{
  "manifest_version": 3,
  "name": "Window Fullscreen for YouTube",
  "version": "0.2.2",
  "description": "Watch YouTube in true windowed fullscreen — fill your browser window without going OS-level fullscreen. Free and open source.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "options.html",
    "default_title": "Window Fullscreen for YouTube"
  },
  "permissions": ["storage"],
  "host_permissions": ["*://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "window-fullscreen-for-youtube@dorzairi.dev",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
